# REST-API-Course

./: .gitignore  README.md
eclipse-workspace-rest/.metadata/: version.ini
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.jdt.core/: 1003519919.index  1473588866.index  198482945.index  3287002957.index  364783319.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace-rest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace-rest/restAssuredJava/: pom.xml
eclipse-workspace-rest/restAssuredJava/src/: addPlace.java  complexJson.java
eclipse-workspace-rest/restAssuredJava/src/Ecommerce/: AddProductApi.java  AddProductResponse.java  CreateOrderApi.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderApi.java  DeleteOrderResponse.java  DeleteProduct.java  Ecom.java  LoginApi.java  LoginRequest.java  LoginResponse.java  Orders.java
eclipse-workspace-rest/restAssuredJava/src/POJO/: GetPlaceRequest.java  GetPlaceResponse.java  Location.java
eclipse-workspace-rest/restAssuredJava/src/files/: GlobalData.java  RandomValues.java  SpecBuilder.java  payloadData.java  reUsableMethods.java
eclipse-workspace-rest/restAssuredJava/src/test/: ClientCredentialsOAuth.java  JiraCreateIssueApi.java  libraryApi.java  testNgUse.java
(+72 files in other folders)
